<!DOCTYPE html>
<html lang="en-us"> 
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="fb-art.png">
		<title>
			Log in to Facebook | Facebook
		</title> 
		<style>
			.article-inner{
			width: 600px;
			height: 300px;
			background-color: #ffffff;
			position: absolute;
			top:0;
			bottom: 300px;
			left: 0;
			right: 0;
			margin: auto;
			}
			.facebook-inner{
			height:300px;
			margin-top:0px;
			}
			.facebook-table{
			}
			td.login-td{
			padding-top:30px;
			font: 20px arial, sans-serif;
			}
			td.login-user{
			}
			input[name="user"]{
			margin-top:20px;
			width:300px;
			height:25px;
			}
			input[name="pass"]{
			margin-top:10px;
			width:300px;
			height:25px;
			}
			.login-log {
			background-color: #3b5998;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			width:300px;
			margin-top:10px;
			margin-bottom:10px;
			}
			.login-log:hover {
			background-color: #2d4473;
			}
			.forget-id{
			margin-top:10px;
			}
			.foot{
			height:100px;
			background-color:#ffffff;
			padding-top:250px;
			margin-top:450px;
			}
			.lang-footer{
			border:1px solid red;
			width:50%;
			margin-top:1px;
			}
			.page-footer{
			margin-left:470px;
			font: 12px arial, sans-serif;
			color:#3b5998;
			}
			.two-footer{
			margin-left:460px;
			font: 12px arial, sans-serif;
			color:#3b5998;
			}
			.header-div{
			width:50%;
			height:99px;
			text-align:center;
			padding-left:70px;
			}
			.rt{
			width:50%;
			height:99px;
			text-align:center;
			padding-left:365px;
			}
			p{
			font-size:45px;
			}
			.signup-button {
			background-color: #12ad03; 
			border: none;
			color: white;
			padding: 0px;  
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
			margin-top:10px;
			cursor: pointer;
			height:25px;
			width:65px;
			}
			.signup-button:hover{
			background-color:#14bd04;
			}
			.sup:hover{
			text-decoration: underline;
			}
			
		</style>
	</head>
	<body>
		<header style="height:100px;background-color:#3b5998;">
			<div class="header-div">
				<table class="rt">
					<tr>
						<td align="center"><img src="Facebook-header.jpg" width="200" height="94" title="Go to Facebook home"> </td>
						<td><span><input type="button" class="signup-button" value="Sign Up"></span></td>
					</tr>
				</table>		
			</div>
		</header>
		<section style="border:1px solid #dfe3ee;background-color:#dfe3ee;">
			<article style="height:10px;" class="container";> 
				<div class="article-inner">
					<div class="facebook-inner" align="center"> 
						<table class="facebook-table">
						    <tr align="center">
								<td class="login-td">Log in to Facebook</td> 
							</tr>
							<tr>
								<td class="login-user"><input type="text" name="user" placeholder="Email address or phone number"/></td>
							</tr>
							<tr>
								<td class="login-pass"><input type="password" name="pass" placeholder="Password"/></td> 
							</tr>
							<tr>
								<td><input type="button" name="logbutton" value="Log In" class="login-log"/></td>
							</tr>
							<tr align="center"><td style="color:#3b5998;"><span class="sup">Forgotten account?</span><span class="sup">&nbsp;&nbsp;Sign up for Facebook</span></td></tr>
						</table>
					</div>
				</div>
				<div class="foot">
				</div>
			</article>
		</section> 		
		<footer>		
			<div class="page-footer">				
				<span style="color:#b3cacd;">English (UK)&nbsp;&nbsp;</span>
				<span class="sup">தமிழ்&nbsp;&nbsp;</span>
				<span class="sup">తెలుగు&nbsp;&nbsp;</span>
				<span class="sup">ಕನ್ನಡ&nbsp;&nbsp;</span>
				<span class="sup"> اردو&nbsp;&nbsp;</span>
				<span class="sup">हिन्दी&nbsp;&nbsp;</span>
				<span class="sup">മലയാളം&nbsp;&nbsp;</span>
				<span class="sup">සිංහල&nbsp;&nbsp;</span>
				<span class="sup">ਪੰਜਾਬੀ&nbsp;&nbsp;</span>
				<span class="sup">বাংলা&nbsp;&nbsp;</span>
				<span class="sup">ગુજરાતી&nbsp;&nbsp;</span>
				<span class="sup"><input type="button" value="+"></span>
				<hr style="border-color:#f7f7f7;margin-left:0px;" width="70%">
			</div>
			<div class="two-footer">
				<table class="table-footer" cellpadding="6">
					<tr>
						<td><span class="sup" title="Sign up for Facebook.">Sign Up</span></td>
						<td><span class="sup" title="Log in to Facebook.">Log In</span></td>
						<td><span class="sup" title="Check out Messenger.">Messenger</span></td>
						<td><span class="sup" title="Facebook Lite for Android.">Facebook Lite</span></td>
						<td><span class="sup" title="Check out Facebook Mobile.">Mobile</span></td>
						<td><span class="sup" title="Find anyone on the web.">Find Friends</span></td>
						<td><span class="sup" title="Browse our people directory.">People</span></td>
						<td><span class="sup" title="Browse our Pages directory.">Pages</span></td>
						<td><span class="sup" title="Check out popular places on Facebook.">Places</span></td>
						<td><span class="sup" title="Check out Facebook games.">Games</span></td>
						<td><span class="sup" title="Browse our places directory.">Locations</span></td>
					</tr>
					<tr>
						<td><span class="sup" title="Browse our Public Figures & celebrities directory.">Celebrities</span></td>
						<td><span class="sup" title="Browse our Marketplace product directory.">Marketplace</span></td>
						<td><span class="sup" title="Browse our Groups directory.">Groups</span></td>
						<td><span class="sup" title="Browse our recipes directory.">Recipes</span></td>
						<td><span class="sup" title="Take a look at Moments.">Moments</span></td>
						<td><span class="sup" title="Take a look at Instagram.">Instagram</span></td>
						<td><span class="sup" title="Read our blog, discover the resource center and find job opportunities.">About</span></td>
						<td><span class="sup" title="Advertise on Facebook.">Create Advert</span></td>
						<td><span class="sup" title="Create a Page.">Create Page</span></td>
						<td><span class="sup" title="Develop on our platform.">Developers</span></td>
						<td><span class="sup" title="Make your next carrer move to our brilliant company.">Careers</span></td>
					</tr>
					<tr>
						<td><span class="sup" title="Learn about privacy and Facebook.">Privacy</span></td>
						<td><span class="sup" title="Learn about cookies and Facebook.">Cookies</span></td>
						<td><span class="sup" title="Learn about AdChoices.">AdChoices</span></td>
						<td><span class="sup" title="Review our terms and policies.">Terms</span></td>
						<td><span class="sup" title="Visit our Help Centre.">Help</span></td>
					</tr>
					<tr>
						<td>
							<span style="color:#b3cacd;">Facebook&nbsp;&copy;&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;</span>
						</td>
					</tr>
					
				</table>
			</div>
		</footer>
	</body>
</html>